<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\Scripts\PR_Client_GetClientApiResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Client_GetClientByGuid.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Client_GetClientIdentityResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetAllApiResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetAllIdentityResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetApiResourceByName.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetApiResourceClaims.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetApiResourcesByNames.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetApiResourcesClaims.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetIdentityResourcesByNames.sql" />
    <None Remove="StoredProcedures\Scripts\PR_Resource_GetIdentityResourcesClaims.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetApiResourceByName.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetAllApiResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetApiResourceClaims.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetApiResourcesByNames.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetApiResourcesClaims.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Client\PR_Client_GetClientApiResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Client\PR_Client_GetClientByGuid.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetAllIdentityResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Client\PR_Client_GetClientIdentityResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetIdentityResourcesByNames.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\Resource\PR_Resource_GetIdentityResourcesClaims.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Columbo.IdentityProvider.Core\Columbo.IdentityProvider.Core.csproj" />
    <ProjectReference Include="..\Columbo.Shared.Infrastructure\Columbo.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
