<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\Scripts\PR_GetAllApiResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetAllIdentityResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetApiResourceByName.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetApiResourceClaims.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetApiResourcesByNames.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetClientApiResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetClientByGuid.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetClientIdentityResources.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetIdentityResourceClaims.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetIdentityResourcesByNames.sql" />
    <None Remove="StoredProcedures\Scripts\PR_GetInstancesByIds.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetApiResourceByName.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetAllApiResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetApiResourceClaims.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetApiResourcesByNames.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetClientApiResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetClientByGuid.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetAllIdentityResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetClientIdentityResources.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetIdentityResourceClaims.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetIdentityResourcesByNames.sql" />
    <EmbeddedResource Include="StoredProcedures\Scripts\PR_GetInstancesByIds.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Columbo.IdentityProvider.Core\Columbo.IdentityProvider.Core.csproj" />
    <ProjectReference Include="..\Columbo.Shared.Infrastructure\Columbo.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
