# Columbo

./: Columbo.sln  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
doc/: Architecture.mdj
src/Columbo.IdentityProvider.Api/: Columbo.IdentityProvider.Api.csproj  DatabaseInitializer.cs  DatabaseSeeder.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Columbo.IdentityProvider.Api/Buses/: CommandBus.cs
src/Columbo.IdentityProvider.Api/Container/: ContainerModule.cs
src/Columbo.IdentityProvider.Api/Controllers/: UserIdentityController.cs  ValuesController.cs
src/Columbo.IdentityProvider.Api/Dtos/: ApiResourceDto.cs  ClientDto.cs  DeviceDto.cs  IdentityResourceDto.cs  InstanceDto.cs  ResourceClaim.cs  ResourceClaimDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserIdentityDto.cs
src/Columbo.IdentityProvider.Api/Enums/: DeviceTypeEnum.cs
src/Columbo.IdentityProvider.Api/Services/: ProfileService.cs
src/Columbo.IdentityProvider.Api/Settings/: AppSettings.cs
src/Columbo.IdentityProvider.Api/Stores/: ClientStore.cs  ResourceStore.cs
src/Columbo.IdentityProvider.Api/Validators/: ResourceOwnerPasswordValidator.cs
src/Columbo.IdentityProvider.Infrastructure/: Columbo.IdentityProvider.Infrastructure.csproj  DatabaseContext.cs  DatabaseInitializer.cs  IDatabaseContext.cs  SqlConnectionFactory.cs  SqlScriptExecutor.cs  StoredProcedureExecutor.cs  StoredProcedureInvoker.cs
src/Columbo.IdentityProvider.Infrastructure/Container/: ContainerModule.cs
src/Columbo.IdentityProvider.Infrastructure/Mappings/: ApiResourceClaimMap.cs  ApiResourceMap.cs  ClaimTypeMap.cs  ClientApiResourceMap.cs  ClientIdentityResourceMap.cs  ClientMap.cs  DeviceMap.cs  DeviceTypeMap.cs  IdentityResourceClaimMap.cs  IdentityResourceMap.cs  InstanceMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  RoleTypeMap.cs  SequrityCodeMap.cs  UserDeviceMap.cs  UserIdentityMap.cs  UserMap.cs  UserRoleMap.cs
src/Columbo.IdentityProvider.Infrastructure/Repositories/: RoleRepository.cs  UserIdentityRepository.cs
src/Columbo.IdentityProvider.Infrastructure/Sql/: SqlConnectionFactory.cs
src/Columbo.IdentityProvider.Infrastructure/Sql/StoredProcedure/: StoredProcedureEnum.cs  StoredProcedureInvoker.cs
src/Columbo.IdentityProvider.Infrastructure/StoredProcedures/: ClientStoredProcedureEnum.cs  ResourceStoredProcedureEnum.cs  StoredProcedureEnum.cs  UserStoredProcedureEnum.cs
src/Columbo.IdentityProvider.Infrastructure/StoredProcedures/Scripts/: PR_GetAllApiResources.sql  PR_GetAllIdentityResources.sql  PR_GetApiResourceByName.sql  PR_GetApiResourceClaims.sql  PR_GetApiResources.sql  PR_GetApiResourcesByNames.sql  PR_GetApiResourcesClaims.sql  PR_GetClientApiResources.sql  PR_GetClientByGuid.sql  PR_GetClientIdentityResources.sql  PR_GetIdentityResourceClaims.sql  PR_GetIdentityResources.sql  PR_GetIdentityResourcesByNames.sql  PR_GetIdentityResourcesClaims.sql  PR_GetInstancesByIds.sql
src/Columbo.IdentityProvider.Sts/: Columbo.IdentityProvider.Sts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Columbo.IdentityProvider.Sts/Container/: ContainerModule.cs
src/Columbo.IdentityProvider.Sts/Controllers/: AccountController.cs  HomeController.cs
src/Columbo.IdentityProvider.Sts/Extensions/: IdentityServerBuilderExtension.cs
src/Columbo.IdentityProvider.Sts/Services/: IUserIdentityService.cs  ProfileService.cs  UserIdentityService.cs
src/Columbo.IdentityProvider.Sts/Settings/: CertificateSettings.cs
src/Columbo.IdentityProvider.Sts/Stores/: ClientStore.cs  ResourceStore.cs
src/Columbo.IdentityProvider.Sts/ViewModels/: LoginViewModel.cs
src/Columbo.IdentityProvider.Sts/Views/Account/: Login.cshtml
src/Columbo.IdentityProvider.Sts/Views/Home/: Index.cshtml
src/Columbo.IdentityProvider.Sts/Views/Shared/: _Layout.cshtml
src/Columbo.IdentityProvider.Sts/wwwroot/css/: site.css
src/Columbo.IdentityProvider.Sts2/: Columbo.IdentityProvider.Sts2.csproj  Startup.cs
src/Columbo.IdentityProvider.Sts2/Controllers/: ValuesController.cs
src/Columbo.IdentityProvider.Sts2/Stores/: ClientStore.cs
src/Columbo.Shared/: Columbo.Shared.csproj
src/Columbo.Shared.Api/: Columbo.Shared.Api.csproj
src/Columbo.Shared.Api/Attributes/: AppSettingsSectionAttribute.cs  DescriptionAttribute.cs
src/Columbo.Shared.Api/Command/: ICommandBus.cs  ICommandHandler.cs
src/Columbo.Shared.Api/Dtos/: BaseDto.cs  Error.cs  ManagedBaseDto.cs  ServiceResult.cs
src/Columbo.Shared.Api/Enums/: PermissionEnum.cs  RoleTypeEnum.cs
src/Columbo.Shared.Api/Exceptions/: AttributeNotFoundException.cs
src/Columbo.Shared.Api/Extensions/: ConfigurationExtension.cs  EnumExtension.cs  StringExtension.cs
src/Columbo.Shared.Api/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/Columbo.Shared.Api/Security/: ClaimTypes.cs
src/Columbo.Shared.Api/Security/Attributes/: ClaimTypeAttribute.cs
src/Columbo.Shared.Api/Security/Enums/: ClaimTypeTargetEnum.cs  PermissionEnum.cs  RoleTypeEnum.cs
src/Columbo.Shared.Api/Security/Helpers/: ClaimTypeHelper.cs
src/Columbo.Shared.Infrastructure/: Columbo.Shared.Infrastructure.csproj  IDatabaseContext.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  ISqlConnectionFactory.cs  ISqlScriptExecutor.cs  IStoredProcedureExecutor.cs  IStoredProcedureInvoker.cs
src/Columbo.Shared.Infrastructure/Attributes/: SqlScriptAttribute.cs
src/Columbo.Shared.Infrastructure/Exceptions/: AttributeNotFoundException.cs
src/Columbo.Shared.Infrastructure/Extensions/: EnumExtension.cs  SqlScriptInfo.cs  TypeExtension.cs
src/Columbo.Shared.Infrastructure/Helpers/: DynamicParameterHelper.cs  SqlHelper.cs
src/Columbo.Shared.Infrastructure/Mappings/: AggregateRootMap.cs  BaseEntityMap.cs  DictionaryBaseEntityMap.cs  ManagedBaseEntityMap.cs
src/Columbo.Shared.Infrastructure/Sql/: ISqlConnectionFactory.cs  IStoredProcedureInvoker.cs  SqlHelper.cs  SqlScriptInfo.cs
src/Columbo.Shared.Infrastructure/Sql/Attributes/: SqlScriptAttribute.cs
src/Columbo.Shared.Infrastructure/SqlTypes/: ITableValuedType.cs  IntList.cs  StringList.cs
(+118 files in other folders)
