<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlTypes\Scripts\IntList.sql" />
    <None Remove="SqlTypes\Scripts\StringList.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlTypes\Scripts\IntList.sql" />
    <EmbeddedResource Include="SqlTypes\Scripts\StringList.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.SQLServer.SMO" Version="150.18068.0-xplat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Columbo.Shared.Kernel\Columbo.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
